# Trisandroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pcs/tim/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/com/pcs/tim/myapplication/: ApiKeyResponse.java  AppVersionModel.java  AppVersionResponse.java  ChangePasswordModel.java  EnforcementLoginModel.java  EnforcementLoginResponse.java  EnforcementUpdateModel.java  NewRegisterModel.java  NewRegisterResponse.java  PartialViewCardStatus.java  PartialViewEmployer.java  PartialViewHealthStatus.java  PartialViewPLKSEmployer.java  PartialViewProfile.java  PartialViewTrackLogs.java  PartialViewWorker.java  RemoteConfigResponse.java  RequestTokenModel.java  RequestTokenResponse.java  TrackLogModel.java  UploadPhoto.java  ViewDetailsModel.java  ViewDetailsResponse.java  ViewPLKS.java  ViewRefugee.java  ViewSearchRefugeeModel.java  ViewSearchRefugeeResponse.java  ViewTrackLogResponse.java  ViewVaccineModel.java  ViewVaccineResponse.java
app/src/main/java/com/pcs/tim/myapplication/: AccountRegistrationActivity.java  AddRemarksFragment.java  DataService.java  EditProfileActivity.java  EnforcementTrackLogResponse.java  Face1v1ResultActivity.java  Face1vManyResultActivity.java  FaceRecogResultListAdapter.java  FaceRecognitionActivity.java  FetchAddressIntentService.java  ImageListAdapter.java  MainActivity.java  MyRCVerification.java  NFCActivity.java  PageAdapter.java  ProfileActivity.java  RecyclerItemClickListener.java  Refugee.java  RefugeeFace.java  RefugeeFaceListAdapter.java  RefugeeListAdapter.java  RefugeeRemarkListAdapter.java  Remark.java  RemarkListAdapter.java  SearchMenuActivity.java  SearchMyRCActivity.java  SearchNameActivity.java  SearchUNHCRActivity.java  TakePhotoFragment.java  Utilities.java  VerificationResultActivity.java  VerificationResultPLKS.java  VerificationResultRefugeeInfo.java  ViewPLKSActivity.java  ViewRefugeeListAdapter.java  ViewRefugeePLKS.java  ViewRemarksActivity.java  ViewVaccination.java
app/src/main/java/com/pcs/tim/myapplication/new_activities/: CameraCaptureActivity.java  ContactUsActivity.java  FaceRegisterActivity.java  HomeActivity.java  PoliceVerifiedActivty.java  ProfilePicActivity.java  RefugeeLiveLocationActivity.java  SplashActivity.java
app/src/main/java/com/pcs/tim/myapplication/new_added_classes/: AsteriskPasswordTransformationMethod.java  FirebaseMessaging.java  FirebaseNotification.java  GraphicFaceTracker.java  NewCheckHistoryCurrentLoactionPoliceAdapter.java  NewCheckHistoryCurrentLocationRefugee.java  NewCheckHistoryRecentPoliceAdapter.java  NewCheckHistoryRecentRefugeeAdapter.java  NewRefugeeRemarkListAdapter.java  NewRemarkListAdapter.java  NotificationUtils.java  VeriMyRcApplcation.java
app/src/main/java/com/pcs/tim/myapplication/new_fragments/: MoreFragment.java  MyProfileFragment.java  MyRCFragment.java  ProfileFragment.java  SearchMenuFragment.java  SearchMyRcFragment.java  SearchNameFragment.java  SearchUNHCRFragment.java
app/src/main/java/layout/: VerificationResultFragment.java
app/src/main/res/anim/: move_up_down.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_dangerous_24.xml  bottom_navigation_item_color.xml  button_addremark_bg.xml  button_border_blue.xml  button_checkhistory_bg.xml  button_solid_blue.xml  button_states.xml  button_viewvaccination_bg.xml  circular_image_border.xml  image_layer.xml  new_gradient.xml  new_ic_active.xml  round_button.xml  search_border_grey.xml
app/src/main/res/layout/: activity_account_registration.xml  activity_camera_capture.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_face1v1_result.xml  activity_face1v_many_result.xml  activity_face_recog1v1.xml  activity_face_recog1v_many.xml  activity_face_recognition.xml  activity_face_register.xml  activity_home.xml  activity_main.xml  activity_my_rc_verification.xml  activity_nfc.xml  activity_police_verified_activty.xml  activity_profile.xml  activity_profile_pic.xml  activity_refugee_live_location.xml  activity_search_menu.xml  activity_search_my_rc.xml  activity_search_name.xml  activity_search_unhcr.xml  activity_splash.xml  activity_verification_result.xml  activity_view_plks.xml  activity_view_refugee_plks.xml  activity_view_remarks.xml  activity_view_vaccination.xml  content_main.xml  content_view_refugee_plks.xml  current_location_for_police_card.xml  current_location_for_refugee_card.xml  face_recog_result_list_item.xml  fragment_add_remarks.xml  fragment_more.xml  fragment_my_profile.xml  fragment_my_r_c.xml  fragment_profile.xml  fragment_search_menu.xml  fragment_search_my_rc.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gray_border.xml  nfc_tech_filter.xml  remote_config.xml  round_corner_button.xml  round_corner_button_dark.xml  round_corner_entry.xml
app/src/test/java/com/pcs/tim/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
