<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.pcs.tim.myapplication.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:padding="5dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_gravity="center"
                   android:layout_marginStart="0dp"
                   android:layout_marginEnd="5dp"
                   android:textColor="@color/colorWhite"
                   style="@style/Widget.AppCompat.Button"
                   android:background="@xml/round_corner_button"
                   android:drawableLeft="@drawable/ic_user_white"
                   android:drawableRight="@drawable/ic_edit_white"
                   android:id="@+id/editDetails"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="Edit Personal Details"/>
               <TextView
                   android:textColor="@color/colorWhite"
                   android:layout_gravity="center"
                   style="@style/Widget.AppCompat.Button"
                   android:background="@xml/round_corner_button"
                   android:text="Check History"
                   android:drawableLeft="@drawable/ic_history_white"
                   android:id="@+id/checkHistory"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <ImageView
               android:id="@+id/enforcementPhotoView"
               app:srcCompat="@mipmap/ic_add_image"
               android:layout_gravity="center_horizontal"
               android:layout_width="150dp"
               android:layout_height="150dp" />
           <TextView
               android:textColor="@color/grey"
               android:textAlignment="center"
               android:id="@+id/nameLabel"
               android:textSize="18sp"
               android:layout_gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:textColor="@color/colorWhite"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="0dp"
               android:background="@color/colorPrimary"
               android:textSize="16sp"
               android:textStyle="bold"
               android:text="Personal Details"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/police_id"
               />

           <TextView
               android:layout_marginBottom="5dp"
               android:id="@+id/textViewPoliceID"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/name"
               />

           <TextView
               android:layout_marginBottom="5dp"
               android:id="@+id/textViewName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:drawable/editbox_background" />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/ic_no"
               />

           <TextView
               android:id="@+id/textViewIC"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/mobile_no"
               />

           <TextView
               android:id="@+id/textViewMobileNo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/police_rank"
               />

           <TextView
               android:id="@+id/textViewRank"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/agency"
               />

           <TextView
               android:id="@+id/textViewAgency"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/state"
               />

           <TextView
               android:id="@+id/textViewState"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/station"
               />

           <TextView
               android:id="@+id/textViewStation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:text="@string/dept"
               />
           <TextView
               android:id="@+id/textViewDept"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:background="@android:drawable/editbox_background" />



       </LinearLayout>
    </ScrollView>

</LinearLayout>
