<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackgroundBlue"
    tools:context="com.pcs.tim.myapplication.FaceRecognitionActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/imageViewPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_add_image"
        android:layout_marginBottom="10dp"
        />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/croppedImageListView"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:id="@+id/rbVsMany"
                    android:text="@string/global_search"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
                <!--<LinearLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/countrySpinnerLayout"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="@string/country"-->
                        <!--android:labelFor="@+id/selectedCountry"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<Spinner-->
                        <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                        <!--android:layout_weight="2"-->
                        <!--android:id="@id/selectedCountry"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"/>-->

                <!--</LinearLayout>-->
                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/genderSpinnerLayout"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="@string/refugee_gender"
                        android:labelFor="@+id/selectedGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:entries="@array/gender_arrays"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:id="@id/selectedGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/yearInputTextLayout"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/year_of_birth"
                        android:textSize="16sp"
                        android:labelFor="@+id/inputYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:entries="@array/ageGroupItems"
                        android:id="@+id/inputYear"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:id="@+id/rbMyRc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/myrc"
                    android:textSize="16sp"
                    />
                <EditText
                    android:hint="@string/enter_myrc"
                    android:id="@+id/inputMyRc"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:maxLength="18"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RadioButton
                    android:id="@+id/rbUnId"
                    android:textSize="16sp"
                    android:text="@string/refugee_UNHCR"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="@string/enter_unid"
                    android:id="@+id/inputUnId"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:maxLength="12"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    />
            </LinearLayout>
    <Button
        android:layout_margin="16dp"
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/verify_photo"
        android:background="@xml/round_corner_button"
        android:padding="16dp"
        android:textSize="18sp"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
