<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundBlue"
    tools:context="com.pcs.tim.myapplication.MyRCVerification">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.Toolbar
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:background="@xml/round_corner_entry"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:hint="@string/enter_query"
                android:id="@+id/edit_query"
                android:background="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                />
                <ImageView
                    android:id="@+id/searchBtn"
                    android:src="@drawable/ic_search_primary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:contentDescription="@string/tris"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@mipmap/ic_tris_logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundBlue"
                android:padding="5dp"
               >
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    >

                    <Button
                        android:padding="20dp"
                        android:id="@+id/button_scan_qr"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="textEnd"
                        android:background="@drawable/qr_scan"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="@string/scan_qr_code" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <Button
                        android:id="@+id/button_NFC"
                        android:padding="20dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/ic_nfc"
                         />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/scan_nfc"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <Button
                        android:background="@drawable/face_recog"
                        android:padding="20dp"
                        android:id="@+id/button_scan_face"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/scan_face"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/ic_search_refugee"
                        style="@style/Widget.AppCompat.Button.Colored"
                        />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/search"/>

                </LinearLayout>
            </LinearLayout>
                <!--PROFILE AND LOGOUT TILES-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="10dp"
                   >

                    <Button
                        android:id="@+id/buttonProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/user"
                        style="@style/Widget.AppCompat.Button.Colored"
                        />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Profile"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >

                    <Button
                        android:id="@+id/buttonLogout"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/exit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        />

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Logout"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--<TextView-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:textSize="16sp"-->
                <!--android:id="@+id/loginUser"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:textColor="@color/colorWhite" />-->
            <!--</RelativeLayout>-->
        </LinearLayout>
</ScrollView>
