<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackgroundBlue"
    tools:context="com.pcs.tim.myapplication.SearchMyRCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextMyRC1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:hint="M00"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myrc_separator"
            android:textSize="20sp"/>

        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextMyRC2"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="000000"
            android:inputType="textCapCharacters"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp"
            android:maxLength="6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myrc_separator"
            android:textSize="20sp"/>

        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextMyRC3"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:hint="0000000"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_gravity="center_vertical"
            android:maxLength="7"/>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_search_gray"
            android:id="@+id/buttonSearchMyRC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewNotFound"
        android:visibility="gone"
        android:drawableStart="@mipmap/ic_warning"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:layout_marginBottom="80dp"
        android:text="@string/nfc_not_found"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <FrameLayout
        android:id="@+id/verification_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="layout.VerificationResultFragment"
            tools:layout="@layout/fragment_verification_result"
            />
    </FrameLayout>
</LinearLayout>
