<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.pcs.tim.myapplication.SearchMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:id="@+id/buttonSearchByMyRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_myrc"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@xml/round_corner_button"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="157dp" />

            <Button
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/buttonSearchByUNHCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/round_corner_button"
                android:text="@string/search_unhcr"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="252dp" />

            <Button
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@xml/round_corner_button"
                android:id="@+id/buttonSearchByName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_name"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="75dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
