<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundBlue"
    android:gravity="center_horizontal"
    tools:context="com.pcs.tim.myapplication.SearchNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:background="@xml/round_corner_entry"
        android:orientation="horizontal"
        >
    <EditText
        android:background="@color/colorWhite"
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        tools:layout_editor_absoluteY="8dp"
        android:maxLength="20"/>

    <ImageView
        android:src="@drawable/ic_search_primary"
        android:id="@+id/buttonSearchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewNotFound"
        android:visibility="gone"
        android:textColor="@color/grey"
        android:layout_marginBottom="80dp"
        android:drawableStart="@mipmap/ic_warning"
        android:textSize="20sp"
        android:text="@string/name_not_found"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewRefugeeNames">

    </ListView>
</LinearLayout>
