<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcs.tim.myapplication.MainActivity"
    android:background="@drawable/bluegradient"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:id="@+id/logo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_tris_logo"
            android:contentDescription="@string/tris" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="@string/app_name"
                        android:textColor="@color/grey"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/app_name_desc"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/version"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/logo"
        android:layout_above="@+id/disclaimer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:textColorHint="@color/darkGrey"
                android:textColor="@color/grey"
                android:theme="@style/LoginEditTextTheme"
                android:drawableLeft="@drawable/ic_username"
                android:layout_margin="15dp"
                android:padding="12dp"
                android:id="@+id/editTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/login_id"
                />

            <EditText
                android:textColor="@color/grey"
                android:textColorHint="@color/darkGrey"
                android:theme="@style/LoginEditTextTheme"
                android:drawableLeft="@drawable/ic_password"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="216dp" />

            <CheckBox
                android:buttonTint="@color/grey"
                android:layout_marginStart="15dp"
                android:textColor="@color/grey"
                android:id="@+id/checkBoxRememberMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="15dp">
            <Button
                android:id="@+id/buttonOffline"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:background="@xml/round_corner_button_dark"
                android:text="@string/offline_mode"
                android:textColor="@color/colorWhite"
                />
            <Button
                android:id="@+id/buttonLogin"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@xml/round_corner_button"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:contextClickable="true"
            android:text="@string/register_account"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/disclaimer"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/disclaimer"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/colorWhite"
                android:text="@string/disclaimer_desc"/>
        </LinearLayout>
</RelativeLayout>
