<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.pcs.tim.myapplication.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/imageViewPhoto"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_add_image"
            />
            <Button
                android:id="@+id/btnEditPhoto"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorWhite"
                android:background="@xml/round_corner_button"
                android:drawableRight="@drawable/ic_edit_white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="5dp"
                android:text="Edit Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/input_name"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/full_name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPhonetic"
                android:layout_marginBottom="5dp"
                android:id="@+id/input_ic"
                android:maxLength="14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/ic_no" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="phone"
                android:maxLength="12"
                android:layout_marginBottom="5dp"
                android:id="@+id/input_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/mobile_no" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/input_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/police_rank" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agency"
            style="@style/InputLabel" />
        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginBottom="5dp"
            android:id="@+id/input_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state"
            style="@style/InputLabel" />
        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginBottom="5dp"
            android:id="@+id/input_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station"
            style="@style/InputLabel" />
        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginBottom="5dp"
            android:id="@+id/input_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:layout_marginBottom="5dp"
                android:id="@+id/input_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/dept" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/confirm_pwd"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@xml/round_corner_button"
            android:padding="16dp"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
