<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewRefugee"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:focusableInTouchMode="false"
        android:clickable="false"/>
</LinearLayout>