<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/myProfile"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>
</menu>