<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3F51B5" />
            <gradient android:angle="-90" android:startColor="#6c7cd7" android:endColor="#116e9c"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#09aed2" />
            <solid android:color="#0b7eaf"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ffffff" />
            <gradient android:angle="-90" android:startColor="#5060b7" android:endColor="#3F51B5" />
        </shape>
    </item>
</selector>