<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient android:angle="-90" android:startColor="#373c3e" android:endColor="#666869"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <solid android:color="#373c3e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ffffff" />
            <gradient android:angle="-90" android:startColor="#666869" android:endColor="#373c3e" />
        </shape>
    </item>
</selector>