<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#09aed2" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3F51B5" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>