<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorWhite</item>
    </style>

    <style name="InputLabel" parent="TextAppearance.AppCompat.Caption">
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>


    down vote
    You can add theme for EditText

    <style name="LoginEditTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/grey</item>
        <item name="colorControlHighlight">@color/grey</item>
    </style>
</resources>
