<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollPage"
    tools:context="com.pcs.tim.myapplication.ViewVaccination"
    android:background="#D3D3D3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="@string/vaccination_status"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textViewNotFoundVaccine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@mipmap/ic_warning"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="No vaccination application found."
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:visibility="visible" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                android:id="@+id/vaccinePage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical" android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="MyRC"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:id="@+id/textViewMyRC"
                            android:textColor="@color/black"

                            />
                    </LinearLayout>
                    <LinearLayout android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="Phone No"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:id="@+id/textViewPhoneNo"
                            android:textColor="@color/black"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent" android:padding="10dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="Status"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/textViewStatus"

                            />
                    </LinearLayout>

                    <LinearLayout android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:text="Registration Date"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/textViewRegisterDate"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical" android:background="@color/colorWhite"
                    android:layout_width="match_parent" android:layout_marginTop="15dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" android:layout_marginTop="5dp"
                        android:gravity="center" android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icons8syringe64"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vaccine_type"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/textViewVaccineType"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical" android:background="@color/colorWhite"
                    android:layout_width="match_parent" android:layout_marginTop="15dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icons8_address_48"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/apply_vaccine_location"
                                />
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewApplyVaccineLocation"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/vaccination_schedule"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:orientation="vertical" android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/firstDoseScheduleLinearLayout"
                        android:gravity="center" android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icons8calendar80"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_dose_schedule"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/textViewFirstDoseScheduleTime"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/firstDoseApplyLinearLayout"
                        android:gravity="center" android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iconfillcheckmark64"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_dose_apply"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/textViewFirstDoseApplyTime"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/secondDoseScheduleLinearLayout"
                        android:gravity="center" android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icons8calendar80"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/second_dose_schedule"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/textViewSecondDoseScheduleTime"
                            android:gravity="right"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/secondDoseApplyLinearLayout"
                        android:gravity="center" android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iconfillcheckmark64"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/second_dose_apply"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/textViewSecondDoseApplyTime"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>




</LinearLayout>