<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBlue"
    android:orientation="vertical"
    tools:context="com.pcs.tim.myapplication.FaceRecog1v1Activity">

    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/imageViewPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_add_image"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbMyRc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/myrc"/>
        <EditText
            android:hint="Enter MyRC Here"
            android:id="@+id/inputMyRc"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbUnId"
                android:text="@string/refugee_UNHCR"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Enter UNHCR ID Here"
                android:id="@+id/inputUnId"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                />
        </LinearLayout>
    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Verify Photo"
        android:padding="16dp"
        android:textSize="18sp"/>
</LinearLayout>
