<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackgroundBlue">

    <TextView
        android:id="@+id/textViewNotFound"
        android:visibility="visible"
        android:textColor="@color/grey"
        android:layout_marginBottom="80dp"
        android:drawableStart="@mipmap/ic_warning"
        android:textSize="20sp"
        android:text="@string/tap_myrc_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/ic_tris_logo"
            android:contentDescription="@string/tris" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/refugee_myrc"
                 />

                <TextView
                    android:id="@+id/textViewMyrc"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="5dp"
                    android:text="@string/refugee_UNHCR"
                />

                <TextView
                    android:id="@+id/textViewUNHCR"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <!---->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAlignment="viewEnd"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:text="@string/refugee_country"-->
                <!--/>-->

                <!--<TextView-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:id="@+id/textViewCountry"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:layout_height="wrap_content"-->
                     <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="5dp"
                    android:text="@string/date_expiry"
                />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textViewDateExpiry"
                    android:layout_width="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="5dp"
                        android:text="@string/date_issue"
                        />

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/textViewGender"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/textViewCardExpired"
        android:visibility="gone"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/card_expired"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textViewCardValid"
        android:visibility="gone"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/card_valid"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        />
</LinearLayout>
