<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"

    android:orientation="vertical"
    tools:context=".new_activities.FaceRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="215dp"
            android:src="@drawable/face_rec_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facial"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Recognition"
                android:textColor="@color/themeColor"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please align your face in the\n
center of the circle."
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="80dp"

            android:background="@drawable/button_solid_blue"
            android:text="@string/get_started"
            android:textAllCaps="false"

            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>