<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bluegradient"
    tools:context="com.pcs.tim.myapplication.SearchUNHCRActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchByUNHCR_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:focusable="true"
        app:titleTextColor="@color/black"
        android:textAlignment="center"
        android:focusableInTouchMode="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toTopOf="@+id/main_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Search by UNHCR ID"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextUNHCRnew"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="000"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp"
            android:maxLength="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myrc_separator"
            android:textSize="20sp"/>
        <EditText
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextUNHCR2"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="00000000"
            tools:layout_editor_absoluteX="16dp"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteY="8dp"
            android:maxLength="8"/>
        <!--<ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_search_gray"
            android:id="@+id/buttonSearchUNHCR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/search_border_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="8dp">

        <ImageView
            android:id="@+id/buttonSearchUNHCR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_new_search_logo" />

        <EditText
            android:id="@+id/editTextUNHCR1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="8"
            android:background="@color/colorWhite"
            android:hint="@string/enter_query_my_rc"
            android:textColorHint="@color/darkGrey" />

    </LinearLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svUNHCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:autofillHints="@string/enter_query"
        android:background="@drawable/search_border_grey"
        app:defaultQueryHint="@string/enter_query"
        app:iconifiedByDefault="false"

        app:queryHint="@string/enter_query" />
    <TextView
        android:id="@+id/textViewNotFound"
        android:visibility="gone"
        android:textColor="@color/grey"
        android:layout_marginBottom="80dp"
        android:drawableStart="@mipmap/ic_warning"
        android:textSize="20sp"
        android:text="@string/unid_not_found"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <FrameLayout
        android:id="@+id/verification_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="layout.VerificationResultFragment"
            tools:layout="@layout/fragment_verification_result"
            />
    </FrameLayout>

</LinearLayout>
