<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCheckDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date 24-08-2023"
                android:textColor="@color/textGrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtCheckTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Time 05:00 PM"
                android:textColor="@color/textGrey"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
android:id="@+id/textViewCheckedLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address No. 12 Jalan Pantai Hillpark Phase 2, Pantai Dalam, 59200 KL"
        android:textSize="16sp"
        android:textColor="@color/textGrey"/>

        <TextView
android:id="@+id/textViewRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark Lorem Ipsum"
            android:textSize="16sp"
            android:textColor="@color/textGrey"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>